/* SASS VARIBLAES [BREAKPOINTS] */

$bp-medium: 50em; // 800px
$bp-small: 31.25em; // 500px

/* CSS VARIABLES */

:root {
  --mont: "Montserrat", sans-serif;
  --color-primary: #4e5150;
  --color-grey-1: #a9a9a9;
  --color-grey-2: #bdbdbd;
  --color-grey-3: #e5e5e5;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;

  @media only screen and (max-width: $bp-small) {
    font-size: 50%;
  }
}

.container {
  padding: 5rem 10rem;
  min-height: 100vh;
  background-color: #eee;
  font-family: var(--mont);
  font-weight: 600;
  color: var(--color-primary);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;

  @media only screen and (max-width: $bp-medium) {
    padding: 1.5rem;
  }
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  min-height: 30vh;
  margin-bottom: 6rem;

  @media only screen and (max-width: $bp-medium) {
    margin-bottom: 2.5rem;
  }

  & > *:not(:last-child) {
    margin-bottom: 1.5rem;
  }

  &__img {
    width: 15rem;
    height: 15rem;
    border-radius: 16px;
  }

  &__data {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  &__heading-1 {
    font-size: 2.4rem;
    line-height: 2.9rem;
    margin-bottom: 0.8rem;
  }

  &__heading-2 {
    font-size: 1.4rem;
    line-height: 1.7rem;
    color: var(--color-grey-1);
  }

  &__details {
    display: flex;
  }

  &__info {
    width: 10rem;
    height: 6.7rem;
    border-radius: 12px;
    background-color: var(--color-grey-3);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    &:not(:last-child) {
      margin-right: 2.4rem;
    }
  }

  &__number {
    font-size: 1.8rem;
    line-height: 2.2rem;
  }

  &__text {
    font-size: 1.4rem;
    line-height: 1.7rem;
    color: var(--color-grey-2);
  }
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, [col-start] 1fr [col-end]);
  grid-template-rows: repeat(3, 30vw);
  gap: 3.5rem;

  @media only screen and (max-width: $bp-small) {
    gap: 1rem;
  }

  &__img {
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 12px;
    object-fit: cover;
    filter: drop-shadow(0px 4px 6px rgba(0, 0, 0, 0.15));

    &-1 {
      grid-column: col-start 1 / col-end 1;
    }

    &-2 {
      grid-column: col-start 2 / -1;
    }

    &-3 {
      grid-column: col-start 1 / col-end 2;
    }
    &-4 {
      grid-column: col-start 3 / -1;
      grid-row: 2 / -1;
    }

    &-5 {
      grid-column: col-start 1 / col-end 1;
    }
    &-6 {
      grid-column: col-start 2 / col-end 2;
    }
  }
}

.footer {
  font-size: 1.4rem;
  line-height: 1.7rem;
  color: var(--color-grey-1);
  display: flex;
  justify-content: center;
  margin-top: 10rem;

  @media only screen and (max-width: $bp-medium) {
    margin-top: 2.5rem;
  }
}
